>> E2_b
     5     6     8     9    15    16    20    22    23    25

Train
  Columns 1 through 9

   97.6744   97.4955   97.3166   97.1377   97.1377   97.6744   97.3166   96.9589   97.6744

  Column 10

   97.3166

test
  Columns 1 through 9

   97.1377   96.6011   96.4222   97.4955   96.2433   97.3166   96.7800   97.8533   96.9589

  Column 10

   97.3166

Ensemble Train Accuracy: 97.3703%
Ensemble Test Accuracy: 97.0125%

______________________________________________________________________________________________________________________________________________________________________________________________

>> E2_c
  Columns 1 through 8

    {[27 15]}    {[5 15]}    {[21 2]}    {[9 9]}    {[31 16]}    {[6 16]}    {[31 8]}    {[26 3]}

  Columns 9 through 10

    {[14 15]}    {[26 16]}

  Columns 1 through 8

    {[27 15]}    {[5 15]}    {[21 2]}    {[9 9]}    {[31 16]}    {[6 16]}    {[31 8]}    {[26 3]}

  Columns 9 through 10

    {[14 15]}    {[26 16]}

  Columns 1 through 9

   97.3166   96.9589   96.7800   95.8855   96.7800   96.7800   96.7800   97.3166   97.3166

  Column 10

   97.3166

  Columns 1 through 9

   97.8533   97.1377   96.7800   97.1377   96.9589   97.4955   96.9589   96.7800   96.7800

  Column 10

   96.7800


TrainAccuracy =

   97.0662


TestAccuracy =

   96.9231
____________________________________________________________________________________________________________________________________________________________________________________________

 E2_d
  Columns 1 through 7

    {[80 39]}    {[92 42]}    {[33 36]}    {[66 41]}    {[76 18]}    {[75 45]}    {[33 93]}

  Columns 8 through 10

    {[97 60]}    {[91 54]}    {[92 16]}

  Columns 1 through 7

    {[80 39]}    {[92 42]}    {[33 36]}    {[66 41]}    {[76 18]}    {[75 45]}    {[33 93]}

  Columns 8 through 10

    {[97 60]}    {[91 54]}    {[92 16]}

  Columns 1 through 9

   97.1377   97.1377   97.4955   96.9589   96.9589   97.8533   97.4955   96.9589   97.1377

  Column 10

   97.1377

  Columns 1 through 9

   97.8533   97.8533   98.0322   97.6744   97.1377   97.4955   98.0322   97.6744   98.0322

  Column 10

   97.8533


TrainAccuracy =

   97.7639


TestAccuracy =

   97.2272

>> Z

_______________________________________________________________________________________________________________________________________________________________________________________

>> E1
Optimal Test Error Rate: 0.0317
Optimal Node Value: 8
Optimal Epoch Value: 32
     2

train
    0.4095    0.3091    0.2099    0.0609    0.0334    0.0314    0.0325

    0.1960    0.1786    0.1654    0.0534    0.0094    0.0068    0.0064

test
    0.4047    0.3100    0.2131    0.0612    0.0357    0.0318    0.0339

    0.1989    0.1838    0.1672    0.0500    0.0097    0.0059    0.0063

end
     8

train
    0.2435    0.1161    0.0460    0.0340    0.0312    0.0326    0.0315

    0.1762    0.0622    0.0125    0.0071    0.0074    0.0061    0.0069

test
    0.2417    0.1176    0.0453    0.0343    0.0327    0.0317    0.0333

    0.1759    0.0651    0.0121    0.0061    0.0066    0.0061    0.0055

end
    32

train
    0.1038    0.0658    0.0373    0.0330    0.0362    0.0308    0.0338

    0.0619    0.0321    0.0094    0.0082    0.0124    0.0086    0.0125

test
    0.1040    0.0665    0.0374    0.0369    0.0371    0.0324    0.0359

    0.0595    0.0316    0.0079    0.0086    0.0114    0.0064    0.0121

end
_____________________________________________________________________________________________________________________________________________________________________________________________


>> E2_e
    65

    10

    46    17    65    44    34    52   100    76    30    93

  Columns 1 through 9

   96.7800   96.7800   96.7800   96.7800   96.7800   96.7800   96.7800   96.7800   96.7800

  Column 10

   96.7800

  Columns 1 through 9

   97.3166   97.3166   97.3166   97.3166   97.3166   97.3166   97.3166   97.3166   97.3166

  Column 10

   97.3166


TrainAccuracy =

   97.3166


TestAccuracy =

   96.7800

____________________________________________________________________________________________________________________________________________________________________________________________

Average Mean Train and Test Accuracies:
Average Mean Train Accuracy: 96.7561%
Average Mean Test Accuracy: 96.6726%
Average Mean Train Accuracy: 96.7561%
Average Mean Test Accuracy: 96.6726%
Base Classifier 1 Accuracy:
Train Accuracy: 97.1377%
Test Accuracy: 96.9589%
Base Classifier 2 Accuracy:
Train Accuracy: 96.78%
Test Accuracy: 96.6011%
Base Classifier 3 Accuracy:
Train Accuracy: 96.4222%
Test Accuracy: 96.2433%
Base Classifier 4 Accuracy:
Train Accuracy: 97.3166%
Test Accuracy: 97.3166%
Base Classifier 5 Accuracy:
Train Accuracy: 98.0322%
Test Accuracy: 98.2111%
Base Classifier 6 Accuracy:
Train Accuracy: 96.2433%
Test Accuracy: 96.2433%
Base Classifier 7 Accuracy:
Train Accuracy: 96.9589%
Test Accuracy: 96.78%
Base Classifier 8 Accuracy:
Train Accuracy: 97.1377%
Test Accuracy: 96.9589%
Base Classifier 9 Accuracy:
Train Accuracy: 97.1377%
Test Accuracy: 96.9589%
Base Classifier 10 Accuracy:
Train Accuracy: 97.3166%
Test Accuracy: 96.78%
Base Classifier 11 Accuracy:
Train Accuracy: 94.6333%
Test Accuracy: 94.8122%
Base Classifier 12 Accuracy:
Train Accuracy: 97.4955%
Test Accuracy: 97.3166%
Base Classifier 13 Accuracy:
Train Accuracy: 96.78%
Test Accuracy: 96.9589%
Base Classifier 14 Accuracy:
Train Accuracy: 96.2433%
Test Accuracy: 96.0644%
Base Classifier 15 Accuracy:
Train Accuracy: 95.7066%
Test Accuracy: 95.8855%
Iteration: 30
Individual Model Accuracies:
Train Accuracies: 97.1377        96.78      96.4222      97.3166      98.0322      96.2433      96.9589      97.1377      97.1377      97.3166      94.6333      97.4955        96.78      96.2433      95.7066
Test Accuracies: 96.9589      96.6011      96.2433      97.3166      98.2111      96.2433        96.78      96.9589      96.9589        96.78      94.8122      97.3166      96.9589      96.0644      95.8855
Average Mean Train and Test Accuracies:
Average Mean Train Accuracy: 96.7561%
Average Mean Test Accuracy: 96.6726%
Average Mean Train Accuracy: 96.7561%
Average Mean Test Accuracy: 96.6726%

