E1
Optimal Test Error Rate: 0.0311
Optimal Node Value: 8
Optimal Epoch Value: 16
     2

train
    0.2163    0.1854    0.0934    0.0346    0.0351    0.0372    0.0283

    0.1197    0.1555    0.0990    0.0066    0.0254    0.0103    0.0060

test
    0.2205    0.1844    0.0948    0.0366    0.0368    0.0379    0.0321

    0.1243    0.1538    0.1015    0.0072    0.0230    0.0111    0.0057

end
Warning: MATLAB has disabled some advanced graphics rendering features by switching to software
OpenGL. For more information, click here. 
     8

train
    0.2584    0.0990    0.0578    0.0348    0.0301    0.0322    0.0324

    0.2136    0.1220    0.0575    0.0060    0.0057    0.0069    0.0069

test
    0.2595    0.1010    0.0563    0.0354    0.0311    0.0326    0.0327

    0.2159    0.1254    0.0549    0.0052    0.0060    0.0067    0.0054

end
    32

train
    0.1819    0.1312    0.0702    0.0320    0.0300    0.0291    0.0299

    0.1552    0.1940    0.0745    0.0063    0.0060    0.0077    0.0090

test
    0.1812    0.1325    0.0728    0.0358    0.0326    0.0314    0.0320

    0.1535    0.1917    0.0795    0.0061    0.0053    0.0062    0.0072

end

____________________________________________________________________________________________________________________________________________________________________________________________

E2_A


Iteration: 30
Individual Model Accuracies:
Train Accuracies: 96.2433      95.5277      96.9589      97.3166      97.4955      96.4222      97.3166        96.78        96.78      97.1377      96.9589      97.3166      97.8533      97.6744      96.6011
Test Accuracies: 95.7066      95.5277      96.6011      96.9589      97.3166      95.8855      96.9589      96.4222      96.9589        96.78        96.78      97.4955      97.4955      96.9589      96.2433
Average Mean Train and Test Accuracies:
Average Mean Train Accuracy: 96.9589%
Average Mean Test Accuracy: 96.6726%

____________________________________________________________________________________________________________________________________________________________________________________________

E2_B

>> E2_b
     5     6     8     9    15    16    20    22    23    25

Train
  Columns 1 through 9

   97.3166   98.2111   97.6744   97.8533   97.4955   97.3166   97.6744   97.4955   97.1377

  Column 10

   97.8533

test
  Columns 1 through 9

   96.7800   97.8533   96.9589   96.6011   97.4955   96.7800   97.3166   97.1377   97.8533

  Column 10

   96.9589

Ensemble Train Accuracy: 97.6029%
Ensemble Test Accuracy: 97.1735%

____________________________________________________________________________________________________________________________________________________________________________________________

E2_C

>> E2_c
  Columns 1 through 8

    {[6 11]}    {[7 8]}    {[8 5]}    {[4 14]}    {[5 4]}    {[3 14]}    {[5 6]}    {[5 3]}

  Columns 9 through 10

    {[6 6]}    {[5 6]}

  Columns 1 through 9

   97.3166   96.7800   97.1377   97.4955   96.7800   97.3166   97.1377   96.9589   96.9589

  Column 10

   96.7800

  Columns 1 through 9

   97.4955   97.4955   97.4955   97.4955   97.1377   97.4955   97.4955   97.3166   97.3166

  Column 10

   97.4955


TrainAccuracy =

   97.4240


TestAccuracy =

   97.0662

____________________________________________________________________________________________________________________________________________________________________________________________

(32, 32)

>> E2_c
  Columns 1 through 7

    {[23 9]}    {[28 11]}    {[1 8]}    {[17 10]}    {[21 1]}    {[21 11]}    {[1 30]}

  Columns 8 through 10

    {[31 17]}    {[28 15]}    {[29 1]}

  Columns 1 through 9

   97.4955   97.6744   97.3166   97.3166   96.9589   96.7800   96.9589   97.3166   96.7800

  Column 10

   97.4955

  Columns 1 through 9

   97.4955   97.1377   97.4955   96.9589   98.0322   96.9589   96.9589   96.9589   96.9589

  Column 10

   97.6744


TrainAccuracy =

   97.2630


TestAccuracy =

   97.2093

____________________________________________________________________________________________________________________________________________________________________________________________

32,16

>> E2_d
  Columns 1 through 7

    {[36 67]}    {[65 62]}    {[99 81]}    {[42 78]}    {[35 33]}    {[65 45]}    {[32 30]}

  Columns 8 through 10

    {[90 37]}    {[35 51]}    {[57 81]}

  Columns 1 through 9

   97.4955   97.8533   97.1377   96.7800   97.1377   97.1377   97.3166   97.1377   97.1377

  Column 10

   96.9589

  Columns 1 through 9

   97.4955   97.8533   97.8533   97.3166   97.4955   97.6744   98.0322   97.4955   97.3166

  Column 10

   97.6744


TrainAccuracy =

   97.6208


TestAccuracy =

   97.2093

____________________________________________________________________________________________________________________________________________________________________________________________

32,32

