In E2_e (line 36) 
    24    63    61    40    55    73    76    98    29    39

  Columns 1 through 9

   98.5689   97.4955   97.4955   97.4955   97.4955   97.4955   97.4955   97.4955   97.4955

  Column 10

   97.4955

  Columns 1 through 9

   99.2844   98.2111   98.2111   98.2111   98.2111   98.2111   98.2111   98.2111   98.2111

  Column 10

   98.2111


TrainAccuracy =

   98.3184


TestAccuracy =

   97.6029

______________________________________________________________________________________________________________________________________________________________________________________________

  Columns 1 through 7

    {[67 37]}    {[56 35]}    {[52 98]}    {[62 83]}    {[90 37]}    {[43 34]}    {[51 45]}

  Columns 8 through 10

    {[37 53]}    {[67 27]}    {[34 31]}

  Columns 1 through 9

   98.3900   98.5689   98.2111   98.5689   98.9267   98.0322   98.3900   97.6744   98.2111

  Column 10

   97.4955

  Columns 1 through 9

   99.1055   99.1055   98.5689   99.1055   99.2844   98.9267   99.2844   99.4633   99.1055

  Column 10

   98.2111


TrainAccuracy =

   99.0161


TestAccuracy =

   98.2469

____________________________________________________________________________________________________________________________________________________________________________________________

In E2_c (line 52) 
  Columns 1 through 8

    {[9 3]}    {[29 11]}    {[32 15]}    {[7 14]}    {[4 1]}    {[1 11]}    {[29 5]}    {[4 5]}

  Columns 9 through 10

    {[32 7]}    {[11 8]}

  Columns 1 through 9

   97.3166   98.2111   97.4955   97.4955   97.3166   97.4955   98.2111   97.3166   97.4955

  Column 10

   97.8533

  Columns 1 through 9

   98.2111   98.9267   98.2111   98.2111   98.0322   97.6744   98.9267   98.0322   98.2111

  Column 10

   98.5689


TrainAccuracy =

   98.3005


TestAccuracy =

   97.6208

____________________________________________________________________________________________________________________________________________________________________________________________

In E2_b (line 34) 
Warning: Performance function replaced with squared error performance. 
> In trainlm>formatNet (line 153)
In trainlm (line 61)
In nntraining.setup (line 48)
In network/train (line 342)
In calculate_accuracy (line 2)
In E2_b (line 34) 
     3     5     6    10    13    16    17    20    24    25

Train
  Columns 1 through 9

   97.4955   99.4633   99.2844   99.6422   99.2844   98.7478   98.3900   98.9267   98.3900

  Column 10

   98.5689

test
  Columns 1 through 9

   97.8533   98.7478   98.2111   99.1055   98.0322   98.0322   98.3900   98.0322   97.8533

  Column 10

   98.3900

Ensemble Train Accuracy: 98.8193%
Ensemble Test Accuracy: 98.2648%

____________________________________________________________________________________________________________________________________________________________________________________________

>> E1
Optimal Test Error Rate: 0.0317
Optimal Node Value: 8
Optimal Epoch Value: 16
     2

train
    0.3327    0.2158    0.0949    0.0332    0.0375    0.0301    0.0311

    0.0863    0.1531    0.0959    0.0066    0.0366    0.0053    0.0076

test
    0.3348    0.2131    0.0957    0.0333    0.0403    0.0323    0.0340

    0.0855    0.1507    0.0986    0.0080    0.0415    0.0076    0.0071

end
     8

train
    0.2073    0.0804    0.0476    0.0326    0.0316    0.0309    0.0320

    0.1684    0.0723    0.0195    0.0056    0.0072    0.0075    0.0061

test
    0.2092    0.0792    0.0501    0.0335    0.0317    0.0319    0.0322

    0.1702    0.0716    0.0221    0.0050    0.0080    0.0058    0.0069

end
    32

train
    0.1537    0.1444    0.0614    0.0362    0.0310    0.0312    0.0308

    0.1417    0.1511    0.0513    0.0077    0.0090    0.0089    0.0095

test
    0.1527    0.1445    0.0608    0.0374    0.0331    0.0340    0.0332

    0.1374    0.1563    0.0506    0.0072    0.0068    0.0073    0.0086

end
___________________________________________________________________________________________________________________________________________________________________________________________

In nntraining.setup (line 48)
In network/train (line 342)
In calculate_accuracy (line 2)
In E2_a (line 21) 
Base Classifier 15 Accuracy:
Train Accuracy: 97.6744%
Test Accuracy: 97.1377%
Iteration: 30
Individual Model Accuracies:
Train Accuracies: 96.6011      96.9589      97.6744      97.1377      97.8533      97.6744      97.3166      97.4955      96.9589        96.78      98.0322      98.0322      97.3166        98.39      97.6744
Test Accuracies: 96.6011        96.78        96.78      96.6011      97.3166      97.3166      96.9589        96.78        96.78        96.78      97.8533      97.6744        96.78      98.2111      97.1377
Average Mean Train and Test Accuracies:
Average Mean Train Accuracy: 97.4597%
Average Mean Test Accuracy: 97.09%
Average Mean Train Accuracy: 97.4597%
Average Mean Test Accuracy: 97.09%
___________________________________________________________________________________________________________________________________________________________________